#!python3.0.1
# -*- coding: utf-8 -*-
"""データベース登録"""import osimport sqlite3
dbname = 'jr.db'if os.access(dbname, os.F_OK):	os.unlink(dbname)con = sqlite3.connect(dbname, isolation_level=None)
sql = """
create table t_company (
	name char(11));
"""
con.execute(sql)sql = """
create table t_prefect(
	name char(12));
"""
con.execute(sql)##########################################################s_pref = """北海道
青森県
秋田県
岩手県
山形県
宮城県
福島県
栃木県
茨城県
千葉県
群馬県
埼玉県
東京都
神奈川県
静岡県
山梨県
新潟県
長野県
岐阜県
石川県
富山県
福井県
愛知県
滋賀県
三重県
京都府
奈良県
大阪府
和歌山県
兵庫県
岡山県
鳥取県
島根県
広島県
山口県
香川県
高知県
徳島県
愛媛県
福岡県
佐賀県
大分県
長崎県
熊本県
宮崎県
鹿児島県
"""a = [y for y in s_pref.split('\n') if y.strip() != '']con.executemany('insert into t_prefect values(?)', list([z] for z in a))s_company = """JR北海道
JR東日本
JR西日本
JR東海
JR四国
JR九州
"""con.executemany('insert into t_company values(?)', list([[y] for y in s_company.split('\n') if y.strip() != '']))s_trline = """JR東西線
おおさか東線
七尾線
三江線
三角線
上越新幹線
上越線
上越線(越後湯沢～ガーラ湯沢)
両毛線
中央東線
中央東線(岡谷～塩尻)
中央西線
久大線
久留里線
九州新幹線
予土線
予讃線
予讃線(伊予大洲～新谷)
予讃線(向井原～内子)
五日市線
五能線
京葉線
京葉線(市川塩浜～西船橋)
京葉線(西船橋～南船橋)
仙山線
仙石線
伊東線
伯備線
佐世保線
信越線(篠ノ井～新潟)
信越線(高崎～横川)
八戸線
八高線
内子線
内房線
函館線
函館線(大沼～森)
加古川線
北上線
北陸線
北陸長野新幹線
千歳線
千歳線(南千歳～新千歳空港)
南武線
南武線(尻手～浜川崎)
博多南線
参宮線
只見線
可部線
吉備線
吉都線
名松線
吾妻線
呉線
和歌山線
唐津線
因美線
土讃線
城端線
境線
外房線
大村線
大湊線
大糸線
大船渡線
大阪環状線
太多線
奈良線
奥羽線
姫新線
宇部線
宇野線
宗谷線
室蘭線
室蘭線(東室蘭～室蘭)
宮崎空港線
富良野線
小浜線
小海線
小野田線
小野田線(雀田～本山)
山口線
山手線
山田線
山陰線
山陰線(長門市～仙崎)
山陽新幹線
山陽線
山陽線(兵庫～和田岬)
岩徳線
岩泉線
川越線
左沢線
常磐線
弥彦線
後藤寺線
御殿場線
徳島線
成田線
成田線(成田～成田空港)
成田線(成田～我孫子)
指宿枕崎線
播但線
日光線
日南線
日田彦山線
日豊線
日高線
木次線
本四備讃線
札沼線
東北新幹線
東北線
東北線(岩切～利府)
東北線(日暮里～赤羽)
東北線(赤羽～大宮)(埼京線)
東海道新幹線
東海道線
東海道線(品川～鶴見)
東海道線(大垣～美濃赤坂)
東金線
根室線
根岸線
桜井線
桜島線
横浜線
横須賀線
武蔵野線
武豊線
気仙沼線
水戸線
水郡線
水郡線(上菅谷～常陸太田)
氷見線
江差線
津山線
津軽線
海峡線
湖西線
烏山線
片町線
牟岐線
田沢湖線
男鹿線
留萌線
白新線
相模線
石勝線
石勝線(新夕張～夕張)
石北線
石巻線
磐越東線
磐越西線
福塩線
福知山線
筑肥線
筑肥線(山本～伊万里)
筑豊線
篠ノ井線
篠栗線
米坂線
紀勢線
総武線
総武線(錦糸町～御茶ノ水)
美祢線
羽越線
肥薩線
舞鶴線
花輪線
芸備線
草津線
豊肥線
赤穂線
赤羽線(埼京線)
越後線
越美北線
身延線
釜石線
釧網線
長崎線
長崎線(喜々津～浦上)
関西空港線(日根野～関西空港)
関西線
阪和線
阪和線(鳳～東羽衣)
陸羽東線
陸羽西線
青梅線
飯山線
飯田線
香椎線
高山線
高崎線
高徳線
鳴門線
鶴見線
鶴見線(武蔵白石～大川)
鶴見線(浅野～海芝浦)
鹿児島線
鹿児島線(川内～鹿児島)
鹿島線"""
##########################################################c = con.cursor()
c.execute("select * from t_prefect")
for row in c: # rowはtuple
    print(row[0])
con.close()